.hotel
  padding-top: 23px
  padding-bottom: 70px
  &-info
    display: flex
    align-items: center
    justify-content: space-between
    &__offer
      margin-left: 14px
      margin-top: 4px
    &__name
      margin-top: 4px
      margin-bottom: 0
    &__description
      margin: 5px 0
  &-name
    text-transform: uppercase
    font-size: 24px
    line-height: 30px
  &-wrapper
    display: flex
    flex-wrap: wrap
    align-items: center
  &-description
    font-size: 12px
    line-height: 15px
.stars
   flex-basis: 100%
.offer
  font-size: 10px
  line-height: 13px
  padding: 4px 9px
  background-color: $primary
  border-radius: 3px
  color: $light
.rating
  max-width: 65px
  min-height: 45px
  color: $light
  background-color: $primary
  border-radius: 4px
  text-align: center
  &__text
    font-size: 8px
    line-height: 10px
  &__counter
    &-score
      display: inline-flex
      align-items: baseline
      list-style: none
      padding: 0
      margin: 0
      font-weight: bold
      &__first
        font-size: 14px
        line-height: 18px
        &::after
          content: '/'
      &__second
        font-size: 10px
        line-height: 13px
    